Tdh
Dppa5a
Fam25c
Rn4.5s
Pou5f1
Zfp42
Mt2
Slc29a1
Chchd10
Mir690
Mt1
Mir684-1
Gm6083
Mylpf
Sox2
Tdgf1
Mkrn1
1700026D08Rik
Pigp
Tcf15
L1td1
Esrrb
Ccnd3
Sept1
Pla2g10os
Nanog
Mybl2
Mup13
Hmces
Tcea3
Ddx43
BC018473
Etv4
Tex19.1
Mir6240
Gcsam
Trim28
1110036E04Rik
Inf2
Bard1
Itpk1
Gm5712
Mir351
Ung
Nlrp1a
Rab33b
Eif4e3
Jarid2
Pts
Ly6a
Utf1
Fbxo2
Klf2
Api5
Upp1
Mir8095
Socs3
Csrp2
Htra1
Hist1h2ap
Mir465c-1
1700010I14Rik
Aes
Cyp4f16
Mir465c-2
Rasgrp2
Etv5
Mt3
E130012A19Rik
Bcat1
Cenpv
B3gnt7
B230208H11Rik
Mir3100
Acot5
Pmvk
Dppa3
Vsig10l
Gbx2
H2-T23
Set
Mgl2
Mt4
Gm14511
AK010878
Cenpm
Ubald2
Tmem229a
Mir468
Gm15097
Ldhb
Tbc1d21
Lce1j
Ube2s
Mir582
Gabarapl2
Lhx1
Leprel2
Gm5860
Exosc5
Tbx3
Rab27a
Ulk1
Rn28s1
Acr
Shmt1
Rnf7
Hdgfl1
Klf4
Trap1a
Anp32a
Best2
Tspan15
Krt82
Actrt1
Slc37a1
Psmd3
Omt2b
1300002K09Rik
Pbx3
Parvb
0610010B08Rik
Mir7054
Mir6914
Tnni3k
Cacng7
Socs2
Rpl10l
Mir1961
Zfp553
Glod4
Lactbl1
Erf
Pold2
Klhl7
Omt2a
Snhg3
Fam187a
Ctbp2
Gchfr
Gm9767
Ssty2
Gm14499
Zfp959
Mir2137
Hsd17b14
Atp7a
Impa2
Cbln2
Mir6538
Serpinb2
Dctpp1
Map2k3os
Phc1
Hist1h2bn
Prss43
Laptm5
Dfna5
Znrd1
Lamtor2
Klhl30
Crisp1
Vps72
Hmgb2
Nid2
Brinp1
5730405O15Rik
Pank4
Sesn2
B4galt7
Duox2
Sap30
Mir3076
Igsf6
Gemin8
Churc1
Thop1
Rcc2
Mir411
Slc10a1
Svs3b
Rpl31
Gm13102
Rhag
Elp5
Pola2
Pcdhga9
4933433G15Rik
Pramel4
Eed
Gm13826
Ankfy1
Edar
Rex2
Mir7049
Dut
Rpp25
Mup7
Wdr5
Glt8d2
Eif2s2
Rpl32
Rcor2
AV051173
Mcm3
St8sia6
Snhg9
Gm19303
Xaf1
Mcm5
Tfcp2l1
Fbl
Gjc1
Gm10778
Elp3
Inhbe
Slc7a5
Tsnaxip1
Mir1191
Nfatc2ip
Madd
H2afv
Mpped1
Gm1587
Bcl3
Irf2
2410007B07Rik
Gm16796
Isg15
Loxl2
Gm20831
Rarg
Defb20
Msh2
E2f5
Rhebl1
Fabp5
Baat
Terf1
Hist1h2bk
Rps29
Mir1195
Bola2
Fgf4
Tmem108
Cwc22
Polr2i
Zbtb18
Defa17
Bpifb3
Hsf2bp
U2af1
Gm813
Ahsa1
Atpaf2
Ssty1
Trim25
Ltbp4
Gm3230
Zar1l
Nkain3
Hk2
Gcm1
Rbmxl1
Irf2bpl
Rfc5
Mtif2
Inip
Mycn
Gm8677
Bckdhb
Tbc1d13
Hyal3
Mnx1
Prrt2
Gm13051
Mir302c
Mir293
Defb39
2900008C10Rik
Terf2ip
Gar1
Snord37
Slc25a34
Glul
Gm13154
Ska3
Rps28
Rpa1
Ppfia3
Klrc1
Lrrc4b
Tas2r108
Ddt
Cdc5l
Wdr31
6030440G07Rik
Ap1m2
Ifrd1
Myh10
Zfp781
Bok
Lzts2
Cgnl1
Zfp36
Cnksr2
Nes
Mapkapk2
Flot2
Gbp2b
Myl9
Gm2002
Prpf40a
Pramef12
Mir6356
Vmn1r198
4930529L06Rik
Ube2e1
Psca
Col4a2
Fhl4
Epn3
Orai2
Mir1899
Ralgapb
Snord4a
Pdcd6ip
Sct
Hmg20b
Mir5132
Arhgef5
Crlf2
Gm21949
Tbl1x
Snora47
Mir675
Nfkb2
Wdr1
Rhog
I830077J02Rik
Tmem138
Txn1
Stx3
Prr13
Capns1
Car2
Fmr1nb
Gm4763
Plekho1
Pcdhb14
Mir410
Romo1
1700001L05Rik
Stmn4
Fhl2
Nat1
Timp1
Cyp4a32
Snora31
1600015I10Rik
Mir7663
Mir302b
Inpp5a
Cpt1c
Fem1b
Ier5l
Pttg1ip
Rnpepl1
Palld
Tmem43
Lrp2
Cd163l1
Sh3bp5
Pon1
Slc22a1
Tmem54
Mup12
Calm1
Vgll3
Ms4a1
Vcl
Bmp8b
4933405O20Rik
Mbnl2
Mmp23
Slc20a1
5430425K12Rik
Ackr4
4921534H16Rik
Piwil2
Eva1b
Rab14
Unc5b
Wwc2
Gmnc
Tead2
Zfp616
Atf3
Sox11
Mgst3
Mir6907
Ppp1r13l
Bhlhe40
Vamp8
Cep170b
Tdo2
Pramel3
Mon1a
Mir678
Ethe1
Nbas
Gm5458
A630020A06
Amotl2
Serp2
Rlim
Kcne1l
Prl2c3
Sprr2d
Muc1
Gpr137b
Fut2
Lama5
Hsd3b1
Gm13285
Trnp1
Rinl
Mir6369
Gm5797
Prrx2
Tssk6
Gm5796
Agpat4
Mir138-2
Crip2
Bin1
Rbms1
Itgb1
Irs2
Ptrf
6430573F11Rik
Cttn
Gng10
Cd81
Mirlet7f-2
Jund
Prss52
Cab39l
Tnfaip1
Gm2011
Vat1
Pax6os1
Flot1
Gm2897
Sidt2
Pkp2
Amotl1
Fos
Carhsp1
Eno3
Pxdc1
B2m
Iqgap1
Mia2
Cxcl14
Ocm
Phgdh
Mrgpra5
B3gnt9
Fosb
Agrn
Rin3
Prpmp5
Rras
Sp110
Mir6968
Prph
Ubc
Tmem63b
Zfp804b
Fam229b
Traf4
Mir184
2310069G16Rik
Vnn3
Sptan1
Mir6976
Mir3569
Elovl1
Tmbim4
Phyhd1
2200002D01Rik
Cd99
Odf3b
Ift43
Crb3
Cntnap5c
Ankrd23
1700011E24Rik
Gnb2
Plekhg6
Gm3383
Prr15l
En2
Clic4
Myadm
Aplp2
Rwdd2a
Gstm3
Rhou
Klf6
Lamc2
Gm10413
Tmbim1
Cldn3
Abracl
Trabd2b
5730408K05Rik
Gm5523
Spag11a
Reep3
Mir883b
Mettl7a2Higd1c
Rhox9
Slc2a1
Dlgap4
Btg2
Scyl3
Rhox2a
Sec62
Map7d1
Rhox4e
Gnas
Cyp4f39
Athl1
Rhbdf1
Tes
Anxa6
Myl6
Arpc1b
H2-K1
Rab15
Smox
Stard10
Asb9
Slc2a6
Ppp1r18
Zyx
Gm3317
Hspb1
Ddr1
Fam129b
Nrros
Gm16430
Mid1ip1
Gm3488
Farp1
Akt1
Actc1
Ccng1
Wdr26
Marcks
Acta2
Phlda3
4933402N03Rik
Phldb2
Mrap2
Cldn7
Emp3
Mir344-2
Ppp3r2
Rhox6
Id3
Pea15a
Dsp
Tuba1a
Lgals3
Opn3
St14
Tmem126b
Ect2l
Jun
Gm21498
5730435O14Rik
H2-Oa
Lmna
Lpp
Creb3
Lphn2
Hmox1
Zswim8
Rfx6
Prss23
1700044C05Rik
Snord66
Dus2
Lad1
Litaf
Mir5108
Pdlim2
Tlr2
Fkbp10
Mir92-1
Cgn
Phlda1
Actl6b
Ssbp3
Sfn
Cnn1
Mir5616
Timp2
Wfdc2
H19
Hbb-bs
Actb
Myl12a
Lce3a
Rassf1
Cxcl16
Sprr3
Tas2r131
BC021767
Arl4c
Tax1bp3
Ctgf
Tmem37
Itga3
Cstb
Gm5169
Anxa1
Mir496b
Pdlim7
F3
Tgm2
Gprc5a
Pmp22
Capg
Krt13
Esd
Basp1
Actg1
Il12a
Lrrc58
Thbs1
Tspo
Ifi30
Sprr1a
Flnb
Hspb2
Col4a1
Gadd45g
Dusp14
Arpc2
Wnt4
Flna
Pcdhgb7
Ilk
Fn1
Dstn
Acta1
Arhgap8
Reep5
Gm20740
Sparc
Mdm2
Rnh1
Ier3
S100a10
Errfi1
Dusp9
Pcbp4
Cyba
Clic1
Serpinh1
Plaur
Nnat
Gadd45b
Id2
Hbegf
Msn
Glipr2
Wnk1
Gm10406
Perp
Dusp1
Plk2
Plin2
Cited2
Serpine1
Ahnak
S100a6
Ctsl
Mir6899
Eps8l2
Anxa5
Capn2
Mdk
Mir6966
Tpm2
Wbp5
Bmp1
Tpm4
Cdkn1a
Tagln2
Actn1
Cldn4
Tnfrsf12a
Igf2
Tacstd2
Csrp1
Rhoc
Actg2
Mir6355
S100a11
Cyr61
Flnc
Tubb6
Cldn6
Anxa3
Cryab
Cnn2
Krt7
Cald1
Anxa2
Tpm1
Fxyd6
Krt19
Gsn
Lgals1
Tagln
Krt8
Krt18
