Sprr2b
Krt8
Sparc
Bc1
Clu
Krt18
H19
Ccdc36
Serpinh1
Hist1h2ao
Col4a1
Fam25c
Lamb1
Gm7102
S100a6
Sfn
Malat1
Lama1
Mt1
Hspa5
Fabp3
Tagln2
Hist1h2ah
Acaa1b
Ly6a
Sohlh2
Id1
Fgd1
Lrpap1
Gm6878
Cd63
Bscl2
Mt2
Gm20594
Papd5
Slc29a1
Med10
Actg1
Dcdc2c
Lgals1
Anxa2
Rhox5
Mylpf
Hsp90b1
Meg3
2700046A07Rik
Slc25a4
Ctgf
Tmsb4x
Gsn
Bhmt
Ccnd3
Sept12
Manf
Trim71
Tagln
Col4a2
Hsp90aa1
Ahcyl2
Best2
Asns
Calcoco2
Ctsl
Dppa5a
Fam229b
Chchd10
Sbk1
E130012A19Rik
Laptm5
Dnmt3l
Krt19
Wtap
Dusp9
Gpx4
Tdh
P4hb
Tspan17
S100a10
Slc2a3
Ldha
Peg10
Rhox13
Igfbp2
Tdgf1
Vim
Tor4a
Lamc1
Ldhb
Lgmn
Klf5
Upp1
A630089N07Rik
Ngfrap1
Dusp1
Slc2a1
BC018473
Pmvk
Calr
Pbld1
Fabp5
Slc25a5
Eif2s2
Asb13
Kif15
Slc3a2
Gm7325
Atf5
Id3
Hspb1
Ifitm1
Erdr1
Pgk1
Htra1
Kpna2
Morf4l2
Ctsd
Cdc20
Gpx1
Id2
Madd
Rasgrp2
Zfp286
Pfdn2
Aes
Ccne1
Sort1
Kctd15
Elp5
Bcas2
Plec
Map4k5
Flnb
Fth1
Glud1
Akr1b3
Mycn
Nanog
Acot13
Ikbip
Ckb
Echdc2
Eif4ebp1
Ptcd2
Marcksl1
Actb
Cep83
Tceb2
2410006H16Rik
Pkp2
Blvrb
Ube2l6
Pcolce
Tcl1
Klf2
Hmces
D11Wsu47e
Mfge8
Rpl39l
Pdia6
Creld2
Utf1
Surf4
Gng5
Stmn2
Trib3
Hist1h4i
Hist1h3b
Exoc3l
Set
Tpd52
Gabarapl2
H2afx
Nxn
Cks2
Nme6
Cd9
2810403A07Rik
Arl6ip1
Pim3
Psap
Sssca1
Stmn1
Zfp296
Pdlim7
Actn1
Glrx5
Epha2
Exosc2
Psmd7
Gm6083
Pkig
Bloc1s1
Supt4a
Dnmt3b
Apoe
Clic4
Bex1
Cenpn
Cox10
Mdh2
Nkain3
Srm
Tsc22d1
Qsox1
Ulk1
Gpx3
Srgn
Xrcc1
Rpl10l
Ung
Itpk1
Mthfd2
Srrd
Hspa12b
Parvb
Imp3
Thoc3
Hn1
1110008F13Rik
2310036O22Rik
Crip1
Esrrb
Gtf3a
Aurka
Ass1
Rnaseh2c
Tbc1d16
Ube2s
Cdk2ap1
Tmem230
Pdgfa
Rrp7a
Tyw1
Erf
Timm8b
D230025D16Rik
Scd2
Med13l
Syce2
Arf1
Fcf1
Etv4
Eid2
Polr2h
Rad51
Dppa4
Sertad1
Lincenc1
Cox7a2l
Sf3b5
Tra2b
Tinagl1
Tubb6
Chchd3
Fam195a
Abcd4
F830016B08Rik
U2af1
Rbfa
Fn1
Cope
Dym
Calu
Crlf2
Top2a
Cstb
Ppa1
Arl6ip4
Tuba4a
Bzw2
Churc1
Bud31
Aifm1
Ndufa13
Dstn
Ocel1
Galk1
Hmox1
Ubald2
Romo1
Phc1
Emc10
Ptov1
Snf8
Calm2
Mrpl14
Pih1d1
Dhx16
Siva1
Pop5
Tex19.1
Ube3b
Col18a1
Lias
Fscn1
Ltb
Psma2
Pmm1
Arpc1b
Mrpl34
Grn
Cct5
Cfdp1
Ltbp4
Tubb2b
Lima1
B3gnt7
Tubb3
Fkbp3
Mybl2
Txnrd1
Trmt1
Fkbp1a
Uchl1
Psmd11
Mif4gd
Pfdn6
1700007K13Rik
Rabac1
Snrpa1
Dtd1
Ddx56
Srpk1
Krtcap2
Gorasp2
Malsu1
Wbp5
Mark3
Tsta3
Tpx2
Sec11c
H2afz
Nfyb
Atg101
Wars
Atp6v0d1
Coq7
Ctsh
2810428I15Rik
Fam96b
Hbegf
Samm50
Zc3hc1
Rpap1
Tpi1
Elof1
Tcea3
1500012F01Rik
Cenpa
Pecr
Myod1
Degs1
Ndrg4
Lonp1
Ppa2
Apitd1
Dcun1d5
Ndufa4
Stx5a
Rheb
Ddt
Trappc3
Cbx3
Slirp
Mrpl12
Tcf15
Qdpr
Midn
Mars
Dap
2200002D01Rik
Zdhhc7
Hap1
Cdv3
Polr2e
Ctnnal1
Nlrp1a
Snx6
Xpnpep1
Gm10845
Trim25
Gpx2
Esd
Sgk1
Mrpl13
Stmn3
Mrpl53
Rwdd1
Fkbp4
Txnl1
Asb6
Chchd4
Sqstm1
Guca1a
Glipr2
Prpsap1
Rbmxl1
Eif3c
Tspan4
Dmkn
Rian
Copb2
Ahsa1
Ndufb6
Atp6v0e
Ccdc22
Rbm42
Cyc1
Lmna
Clic1
Klf4
Slc30a2
Psmd6
Scamp3
Calm1
Qars
Mrpl43
Adamts13
Ppie
Mea1
Prpf3
Atf4
Spata33
Atp5j2
Lrrc59
Fam129b
Nhp2
Aprt
Cdc5l
Gna11
Spns1
Ntan1
Actl6a
Ywhaq
Chmp4b
Fto
Sdhc
Plin2
Eif3g
Mcm7
Crip2
Slc6a8
Saal1
Mrpl23
Cdkn1a
Emg1
Ccdc124
Bri3
Csrp1
Glul
Socs2
Ftl1
Sox2
Cdkn2aip
Hs1bp3
Fdft1
Exosc8
Guk1
Deb1
Ndufb10
Rnf7
Ndufb11
Dynll1
Gstm1
Smn1
Vdac3
Cdkn2aipnl
Safb2
Dctn6
Gnb2l1
Psma5
Dazap2
Isyna1
Odc1
Psmb4
Timm23
1110038F14Rik
Tc2n
Srrt
Defa6
Hax1
Epas1
Socs3
Rtcb
Psmd2
Llgl2
Mcl1
Cct4
Suclg1
1110058L19Rik
Ybx3
P4ha2
Fkbp2
Fblim1
Sf3b1
Psmb3
Acer2
Cacng7
Mrps36
Phf23
Eif2b5
Ndufs7
Tubg1
Dnajc2
Capns1
Utp3
Ctnna1
Prr13
Psph
Prkcsh
Mrpl54
Slmo2
Mrpl46
Tprgl
Trim28
Ctc1
Ube2c
Txn2
Gins4
Slc15a4
Agpat2
Cdca5
A430005L14Rik
Mrpl30
Rcl1
Tmem216
Sall4
Bex4
Pttg1ip
Immt
Wdr74
Pttg1
Bub3
Nodal
Ppdpf
Atp5g1
Eftud2
Nop10
Rbpms2
Impact
Vbp1
Plk1
Pebp1
Skap2
Atp6v0b
Maged1
Trmt112
Tfg
Tyw3
Ubqln1
Ddost
Ccnb1
Slc25a20
Apoc1
Dscr3
Ssr2
Fgf4
Myl12a
Mcm6
Mrps12
Ubl5
Trap1
Atp5o
Gtf2f1
Pacsin2
Dcaf7
2410004N09Rik
Cisd3
Asnsd1
Pomgnt1
Rpa1
Mrpl4
Adprh
Tomm40l
Ndufa6
B4galt3
Mvd
Rbmxl2
Hsph1
Lin28a
Got1
Utp14a
Efcc1
Ndufs3
Fam64a
Txnip
AU022252
Tbrg1
Blmh
Uqcr10
Hexa
Mrpl44
Add1
Mrps24
Rpl39
Srp14
Umps
Use1
Nxt1
Ehd1
Timm10
Srsf11
Cyb5a
Cox7a1
Taf11
Pdhb
Eif2b2
Lcmt1
Fzr1
Cggbp1
Prdx6
Fbxo6
Tomm70a
Serpinb6a
Rmrp
Psma1
Ppm1a
Chtf18
Sec13
Ndufa10
Slc7a3
Dapk3
Uqcc2
Rarg
Polr2k
Mfsd3
Gm9855
Scand1
Polr2i
Atp5e
Ppp1r8
Rilpl1
Podxl
Rpph1
Lsr
Psmc1
Lin7b
Gabarapl1
Zfp42
Snrpf
Bcl3
Atic
Ddx39b
Ppp2r5a
Rangap1
Abhd17a
Smyd5
Dpp7
Dnpep
Bms1
Ptp4a2
Lage3
Cdca8
Ankrd46
Ddx23
Rfc2
Uqcrb
Txn1
Snhg5
Bcat1
Yrdc
Tuba1b
Vipas39
Cops8
Pcna
Ydjc
Flna
Ampd2
Gpn1
Sars
Pfdn4
Mfsd5
Igf2bp1
Pgp
Ear10
Cldn7
Cpsf4l
Mif
Nsmce4a
Pold1
Pnp
Cib1
Tipin
Vdac1
4833439L19Rik
L1td1
Slc25a1
Ints3
Cdc16
Sdhb
Sfr1
Phlda3
Ndufs2
Psrc1
Prdx2
Fam168b
Ebp
Ss18
Sumo2
Hdgf
Ik
Farsa
Aimp2
Pgls
B9d1
Chmp6
Aup1
Aldh2
Dnajc9
Tmed10
Sap30
Maf1
Drg1
Snd1
Acaa1a
Polr2j
Pes1
N4bp3
Gars
Ccz1
Tuba1c
Nfkbia
Nono
Mtch1
Ndufb8
Sec61b
Ppm1g
Mrps2
Gnai2
Zw10
Sfxn1
Atp9a
Ccdc93
2010107E04Rik
Rpp25
Cd99
Pfn1
Dcaf15
Dus2
Ezh2
Cnn3
Sumo1
Lsm10
Pa2g4
Tomm20
Tmem147
Tnk2
Nutf2
Ddx47
Gpatch4
Rrp12
Tma7
Cuta
Cox14
Mdh1
Tufm
Tomm5
Cog8
Mbd3
Uqcr11
Ap4m1
Rbpj
Nedd8
Gtsf1l
2500004C02Rik
Uqcrh
Myl9
Zfp771
Ifi30
Lsm4
Ywhab
Dnajb1
Polr2g
Oaz2
Pycrl
Dpy30
Parp1
Ugp2
Wdr5
Pold2
Ergic3
Rhoc
Bub1b
Pbk
Phgdh
Cnn2
Slc50a1
Ak4
Ndufb4
Ptrf
Scyl1
Cyth2
Xrcc5
Cox6a1
Zdhhc18
Bloc1s2
Mast2
1110038B12Rik
Aspscr1
Cops3
Nenf
Ndufs6
1190005I06Rik
Hsbp1
Tmed9
Gm3258
Rpl36al
Jam2
Eci2
Gm16062
Bola1
Mrpl20
Ube2q1
Csrp2
Map1lc3b
Hnrnph1
Ccdc12
Ddx1
Sar1b
Elp3
Mafg
Irf3
Coro1a
H1fx
Psma6
Stra13
N6amt2
Dus1l
Smarcb1
Tax1bp1
Mtdh
Rlim
S100a11
Gde1
Plrg1
Gabarap
Ilk
Fads1
Dnajc21
Tpst2
Lamtor4
Skp1a
Msn
Grhpr
Rsl1d1
Nrp
Psmc2
Me1
Mrps35
Gsta4
Ap1s1
Zdhhc4
Phf10
Tfpi
Fdx1
Ccng1
Rab2a
Bax
Ecsit
Mrps30
Etv5
Ino80e
2810008D09Rik
Ubxn1
Hspa9
Nudt1
2700094K13Rik
Clstn1
Psmd12
Cmtm7
Kat2a
Phkg1
Arhgap8
Atp5k
Tdrp
Nutf2-ps1
Mrpl47
Pdia3
Iscu
Jmjd6
Ndufs1
Kif22
Scamp4
Drosha
Snrnp25
Rrp15
Ruvbl1
Clta
Pdlim1
Eras
Prdx4
Rab1b
Idh3g
Rcor2
1110008P14Rik
Csnk1e
Grcc10
Hras
Nudt21
Gjb3
Acaa2
Ppp2r2d
Nthl1
Chmp2a
Gatsl3
Erp29
Hsd17b10
Plaur
Capza1
Mtch2
Bcap31
Eed
Ccnb2
Ddit4
Vps4b
Apex1
Thap4
Imp4
Atp5g3
3110001I22Rik
Herpud1
Cirbp
Rrm2
Pef1
Ctps
Ly6e
Gldc
Gsr
Spcs2
Eif3b
Usp10
Rpa2
Mrpl55
Mrps15
Rab35
Ubc
0610007P14Rik
Cpsf3
Tceb1
Wnt7b
G3bp2
Ubqln4
Unc45a
Wdr61
Zfpl1
Nup62
Cox6c
Nars
Cipc
Psmd13
Slc25a3
Sin3b
Pde6d
Ndufaf2
Klf9
Znrd1
Cox6b1
Ece2
Sh3bgrl3
Icam1
Mageb16
Myo9b
Sra1
Ddx49
Ptms
Psmc4
Bsg
Ak1
Dohh
Wdr75
Snai3
Aen
Tbc1d10b
Riok2
Ier3ip1
Stau1
Tmem208
Arrb2
Aldh7a1
Eif6
Vmp1
Trpt1
Ddx21
Rps19bp1
Gdi2
Sephs2
Gbx2
Sdha
Nop2
H2afy
Pld3
Gss
Map7d2
Cox7a2
Med24
Ccrn4l
Stmn1-rs1
Mgea5
Bnip3l
Hyou1
Chrac1
Apol7a
Trp53
Adck5
Nid2
Zfp451
Tnip1
Mgat4b
Snrpd2
Timm13
Fbxo15
Syngr2
Cox7b
Atp6v1e1
Card10
Mpzl1
Slc29a4
Mfsd11
Mrps9
Ipo4
6430706D22Rik
Ppp1r14b
Msh2
Acta1
Sec23b
Ninj1
Gps1
Cryz
Eif3m
F3
Mrpl2
Lta4h
Cnpy2
Nsmce1
Rfc5
Tomm22
Ssrp1
Psmd4
Timm50
Elovl6
Snhg1
Polr1c
Zmynd19
Lphn1
Atp1b1
Ssbp1
Dusp12
Spr
Cir1
Ywhah
Cap1
Dcakd
Pabpc4
Gak
Mpdu1
Pomp
Idh1
Poldip2
Rpusd1
Agl
Sept1
Lsm7
Nubp2
Atp5l
Fxr1
Pam16
Epcam
Edf1
Parl
Rpn1
Gcat
Slc9a3r1
Sf3b3
Gon4l
Uba2
Stoml1
Sod2
Rangrf
Slc20a2
Usmg5
Gm561
Polr1d
Uhrf1
Atp6v1g1
Rps27l
Igf2
Phb2
Arpc2
Plvap
Cd81
Mapkapk2
Nme4
Lgals3
Lrrc14
Ccdc3
Bet1l
Hist1h1b
Hnrnph3
Tbc1d13
Lamtor2
Aph1a
Nme1
Hnrnpdl
Dynlrb1
Prmt7
Pwp2
Lamp1
Ndufa9
Zfp511
Rexo2
Nol7
Dlst
Atox1
Ccm2
Poli
Gtf2h4
Copz1
Ift43
Fsd1
Hdac1
Prss50
Arl6ip5
Cyb5r3
Myl6
Hs2st1
Nup85
Tfdp1
Rhebl1
Ndufb7
Ltv1
Mtfr1l
Tram1
Ssr4
Arl3
Snrpc
Park7
Eif4ebp3
Drap1
Rab33b
Flot1
Fntb
Wdr45b
Odf2
Slc10a1
Cenpt
Nrde2
Ndufab1
Gcsh
Msantd2
Haus4
Itm2b
Ict1
Ndufa3
Dnajc8
Akap8l
Dnajc19
1810022K09Rik
Smim11
Dhx30
Ccnd1
Mgl2
Atp6v1f
Rpl30
Ubap2
Rhoa
Map2k2
Mrps34
Zdhhc12
Wbp1l
Birc5
Shmt1
Cst3
Maea
Gadd45gip1
Ppib
Gpr108
Chchd6
Eif2d
Zmiz2
Clpp
Skiv2l2
Anp32e
Wdr46
Rpn2
Bcam
Abce1
Slc25a12
Anxa5
Zc3h10
Dnttip2
Plscr1
Cdk2ap2
Gm12669
Smpd1
Mff
Mogs
Atp1a1
Rsrp1
Atpif1
Srp9
Wbp11
Rnf220
Noc4l
Zswim7
Coro1b
Ier2
Timm10b
Arhgap21
Pxn
Mrpl52
Dynll2
Fmr1nb
Bag1
Tmem11
Cdt1
Me2
Coa3
Nipsnap3b
Bag6
Mcm5
Zfp13
Rad21
Laptm4a
Hat1
Fbl
Ppil3
Mest
Dtymk
Slbp
Llph
Perp
Pagr1a
Ercc3
1110004F10Rik
Rp9
Pop4
Arg2
Eif4b
Pitrm1
Jagn1
Utp11l
Snupn
Drg2
Pecam1
Psat1
Nucks1
Evl
Uhrf2
Ap2m1
Tra2a
Tfcp2l1
Tex264
Csnk1g2
Myeov2
Ints9
Myadm
Tns3
Tecr
Pycr2
Arpc5l
Cox5b
Adap1
Lypla2
Hk2
Mrpl40
Msmo1
Ndufa8
Nifk
St6galnac2
Nradd
Mcts2
Cramp1l
Nacc1
Magoh
Tspo
Prss43
Ing1
Sept11
Rapgef1
3110040N11Rik
Akt1
Hirip3
Samd1
AK010878
Mrpl16
Rgl2
Psma4
Ogfod3
Mtx1
Ahcy
Nelfe
Tmem60
Phax
Rab14
Fam89b
2410015M20Rik
Acadvl
Pmf1
Psmb2
Farsb
Ube2a
Pced1b
Hspb8
Ywhae
BC031181
Zcchc17
Fam162a
Otud6b
Sap30l
Nop56
Anxa7
Rbm12b2
Hiatl1
Dclk2
Akr1e1
Blvra
Pgam1
Irf2bpl
Wbp1
Serf2
2810004N23Rik
Msh6
Bap1
Morc1
Ccdc163
Tmem97
Trappc1
Bcat2
Cenpm
Cotl1
Mpv17l2
Nob1
1810037I17Rik
Pno1
Kif4
Rrp9
Ostc
Nit2
Ftsj2
Uchl3
Yeats4
Dppa3
1110001J03Rik
2310009B15Rik
Atp5c1
Ndufb9
Pet112
Egfl7
Taf9
2610507B11Rik
Arl2
Rabggtb
Mat2a
Avpi1
Dctpp1
Dctn3
Mrps18a
Slc35a4
Metap1
Mrps10
Lmnb1
Rnf167
Ywhag
Zfp706
Plod1
Gtf2f2
Farp1
D8Ertd738e
Ndufa12
Jarid2
Ntmt1
Naca
Aldoa
Zswim1
Pgs1
Phldb1
Cers5
Cul7
Tspan3
F2rl1
Lsm3
Elp2
Ift20
Rev1
Tbcb
Ankrd54
Nckap1l
Kcmf1
Mkrn1
Arhgdia
Gldnos
Tbrg4
Tjap1
Chmp3
Dtnbp1
Nsf
Grtp1
Supt5
Morf4l1
Tcf3
Enoph1
Pole4
Prelid1
Atxn10
Ppp2r2a
Slc39a7
U2af2
BC030867
Ccndbp1
Bod1
Dctd
Tpm1
Chchd1
Preb
Taldo1
Cox5a
Myo1c
Hs6st1
Polr2d
Mrpl33
Gadd45a
Fdps
Orc2
Fam207a
Smg7
Haus1
Snrpg
Ddx39
Glrx3
Tsen15
Cdk4
Mtg2
Inpp5d
Cct2
Actr3
Top3b
Ube2g2
Ergic1
Ndufa11
Rer1
Aco2
Pspc1
Gltscr2
1700037H04Rik
Mphosph8
Urah
Stk11
Rpl7l1
Aqp3
Ascc1
Polr2f
Kif11
Mapre1
Nr4a1
Ints5
Uspl1
Usp22
Rad23b
Eif3l
Dut
Cep89
Tmbim6
Sugt1
Fxr2
Zglp1
Slc35b1
H2afv
Rhot2
Eif1
Kdelr1
Unc119
Lmnb2
Mphosph6
Hmgn2
Hsdl1
Dnmt1
Rdh14
Isca2
Tmem126a
Dhrs4
Mak16
Ddx24
Pvrl2
Man2c1
Creld1
Lgsn
Uck2
Ldlrap1
Ndufv3
Banf1
Phb
Prkar1a
Timm8a1
Rps6ka1
Trmt6
Dmwd
Ndufaf3
Rassf7
Gtf2i
Baz2b
Scgb3a1
Egln2
Naa38
Grb7
Ndufs8
Wdr83
Mt3
Chmp1a
Msc
Mcm4
Ube2d3
Nhp2l1
Ranbp1
Ifrd1
Ndufa2
Pou5f1
Timm17a
Cks1b
Gmppa
Fbxo45
Dppa2
Orai1
Prr5
Nrbp1
Uqcrfs1
Gm10094
Josd2
Ndufb3
Coq2
Upf3a
Pxk
Pgd
Yars
Cdc45
Dnajc11
Gtf2e2
Tax1bp3
Tarbp2
Cops5
Lsm6
Rce1
Gadd45b
Unc50
Akap8
Bckdha
Isca1
Derl1
Nusap1
Abtb1
Evi5
Lpar6
Rgs19
Eprs
Oser1
3110062M04Rik
2700060E02Rik
Tagap1
Tmem192
Trappc2l
Tbx3
Adipor2
Dpm3
Ddx41
Tmem69
Hadh
Cstf2t
Vps36
Acads
Cacybp
Tjp2
Mad2l2
Pdk1
Nop14
Asna1
Taf13
Ube2e3
Rnf25
Angptl4
Csnk1a1
Gns
Snord64
Pdcd5
Stt3a
Rab3gap1
Dync1i2
Champ1
Exosc5
Ascc2
Cnot10
Mrps17
Tma16
Gprc5a
Dok2
Snrpa
Rnf115
Eml2
Cox6b2
Prdm15
Itga3
Rnf126
Idh3b
Cisd1
Fam107b
Eif4e
Aars
Nsfl1c
Nup43
Mrps16
Psmg4
Zmat2
Fxyd6
Mcm3
Rtn4
Frat2
Adss
Gemin2
Cct3
Copa
Shfm1
Lamtor5
Rcn1
Rras2
Khdrbs3
Rab1
Psme1
Ap1m1
Vps28
Rtca
Fars2
Phtf2
Cd2bp2
Nudt4
Fam13b
Ap2b1
Rraga
Tmem41a
Msantd3
Zdhhc9
Aven
Ralbp1
Pdcd6
Sptan1
Gnb2
Ptpn6
Plekhj1
Vmn2r15
Jam3
Rbm19
H1f0
Ddx54
Tmem115
Klk8
Ankfy1
Rnh1
Sfswap
Scrib
Asrgl1
Ctbp2
Etf1
Dctn1
Arih2
Nck1
Bst2
Ppp1r10
Smyd2
Cpsf3l
Smad4
Klc3
4930444M15Rik
Ccnt1
Atrx
Rbbp7
Mbnl2
Phlda1
Rbm17
Tox4
Srp72
Uqcrq
Mreg
Epm2aip1
Zscan10
Lmo4
Cenph
Fgfr1
Apmap
E2f6
Thap7
Itga6
Tppp3
Ube2m
Gm13051
Nsun2
Snora73b
Gm5801
Tubb4b
Slc25a33
Strip1
Chd4
Tuba1a
Taf1c
Ncapg
Dpp3
Myd88
Snrnp200
Folr1
Mrps28
Lrch4
Cd151
Mcts1
Nudc
Phyhd1
Mtfmt
Hdgfrp2
Mapk13
Lman2
1500011K16Rik
Tmem134
Wdr3
Bloc1s4
Ppp5c
Mdk
Cog4
2410003L11Rik
Ddx50
Selk
Ddah1
Fem1b
Ilf2
St14
Klhl13
Eif3f
Sucla2
Smdt1
Nfatc2ip
Sqle
Rab3ip
Slc25a28
Srf
Pisd-ps3
E430025E21Rik
Mrpl15
Echs1
Fmnl3
Mbtd1
Atp5d
Crls1
Exosc6
Pcbp4
Psme4
Syf2
Nkain1
Psmd3
Srp68
Mrps21
Lasp1
Otx2
Amn
2510039O18Rik
Dbf4
Triml2
Hagh
Pigp
LOC101056043
Glo1
Tnfrsf12a
Taf12
Tssc4
Ptdss2
Ciapin1
Hint2
Znhit3
Ola1
Lamtor3
Cct7
Faf1
Emc4
Tyro3
Dpp9
Phlda2
Ap4s1
Ttc1
Ccnf
Noc2l
Gadd45g
Numa1
Ssbp3
Mrpl37
Xrcc6
Ap2a2
Mbtps1
Atp5j
Akirin1
Rnps1
Fam192a
Jak3
Tars
Sept2
Cnih1
Zic3
Zfp428
Foxk2
Txndc15
Mcm10
Rmnd5a
Arfgap1
D2Wsu81e
Rae1
Mrpl11
Timp1
Ckap2l
Ttc13
Ccna2
Fam63a
Pafah1b3
Dpm2
Dhcr24
Uqcrc2
Myo10
Clasrp
Pstk
Rbm14
Brd2
Fastk
Sec63
Flot2
Tmem259
Mob4
Dnajc15
Trim35
Pla2g1b
Asun
Mtap
Znhit1
Pepd
Ngdn
Coq6
Grwd1
Fig4
Cox20
Abcg2
Ntpcr
Canx
Ptbp1
Etaa1
Atad3a
Taf10
Klhl21
Zcrb1
Mrpl18
Sdf2l1
Athl1
Cmtm6
Emc3
Metrn
Thoc7
Prc1
Srrm1
Glt25d1
Hars
Rexo4
Lpar5
Rab40c
Cnot2
Thop1
Rad17
Rela
Syce1
Jkamp
Rbm38
Bckdhb
Mfsd10
Mthfd1
Exosc4
Uqcrc1
Zc3h15
Ccdc181
Fbxw11
Rrbp1
Mzt2
Surf2
Las1l
Pla2g6
Mknk2
Ttc27
Ppp2r5d
Prpf38a
Mrps33
Timm22
Lrwd1
Mien1
Golph3
Srsf7
Dqx1
Ncbp1
Grpel1
Mpc2
Smc4
Rcc2
BC005624
Mrpl22
Naa10
Mrps18b
Enah
Rbbp5
Fam96a
Gm5860
Arglu1
Rpusd4
Anp32b
Tmx2
Mettl9
Med28
Mcm2
Get4
Tcfl5
Ubr7
Srsf3
Xbp1
Phyh
Ddah2
Rbm39
Rap1b
Basp1
Alg3
Nr0b1
Polg
Rpp25l
Lin37
R3hdm4
Gemin4
BC052040
Zfp598
Prmt1
Rfc3
Cops4
Aplp2
Mrps18c
Pnpo
Vat1
Nkiras2
Etfb
Esyt1
Tatdn2
Zfp787
Sdhd
Vars
Abcf1
Prkab1
Khsrp
Acvr2b
Nr1h4
Ccdc166
Ehd4
Sec11a
Cpsf1
Ecd
Mrps6
Hsf1
Wdr45
Smarca4
Sar1a
Csnk2a1
Nicn1
Nfu1
Rhox6
Vps4a
Zdhhc16
Plp2
Cr1l
Zfp330
Elf3
Tomm34
Fam110a
Dguok
Cdkal1
1110007C09Rik
Ncoa5
Anxa11
Sirt4
Hmbs
Anxa3
Ppp1cc
Fbxo42
Ufc1
Nt5dc2
Fh1
Polr2c
Vdac2
Atxn7l3b
Afg3l2
Tex13
Mrto4
Tspyl2
Otulin
Mrps11
Vkorc1
Ppp1r15b
Ngrn
H3f3a
Cwc15
Grb2
Loxl2
Snx32
Npdc1
2310011J03Rik
Zfp936
Pdap1
Rgs2
Cdc34
Dgkd
Snord47
Tagln3
Gm12504
Lamtor1
Suds3
Prdx5
Gar1
1110065P20Rik
Adck4
Mrpl10
Cpsf4
Pbdc1
Gclm
Fam136a
Mlh1
Usp48
Dctn2
Timeless
U2af1l4
Snhg8
Cdc42
Hint1
Arpc3
Mfap3
Nif3l1
Pdia4
Tmem160
Hhex
Abcf2
Manbal
Fis1
Pgrmc1
Mbip
Trmt61a
Ppp1r18
Gm6792
Nt5c
